PORT=5000
MONGO_URI=mongodb+srv://nayanikaacharjee_db_user:yb1IZ7DGdgbKtC0A@gigflow.lcuoosg.mongodb.net/gigflow?retryWrites=true&w=majority
JWT_SECRET=supersecret
VITE_API_URL=https://gigflow-backend-5rho.onrender.com